; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Golf Game"
config/description="A simple 2D golf game with a pixel-simulated environment."
config/version="0.1"
run/main_scene="res://assets/scenes/MainMenu.tscn"
config/features=PackedStringArray("4.3")
config/author="Your Name"
config/uuid="your-unique-uuid"

[autoload]

Constants="*res://assets/scripts/Constants.gd"
LevelInit="*res://assets/scripts/LevelInit.gd"
LevelManager="*res://assets/scripts/LevelManager.gd"
EditorCell="*res://assets/scripts/EditorCell.gd"
EditorBrushController="*res://assets/scripts/EditorBrushController.gd"
EditorPropertyController="*res://assets/scripts/EditorPropertyController.gd"
EditorVisualizationController="*res://assets/scripts/EditorVisualizationController.gd"
LevelSaver="*res://assets/scripts/LevelSaver.gd"
LevelTransfer="*res://assets/scripts/LevelTransfer.gd"

[display]

window/size/viewport_width=3200
window/size/viewport_height=1920
window/stretch/scale=1.4

[general]

config_version=4

[gui]

theme/custom_font="res://assets/fonts/pixel_font.ttf"

[rendering]

vulkan/enable_vulkan=false
quality/2d_vsync=true

[resource]

path="assets/"

[window]

size/width=800
size/height=600
fullscreen=false
borderless=false
resizable=true
