[gd_scene load_steps=6 format=3 uid="uid://cvich1hbmi5qo"]

[ext_resource type="Script" path="res://assets/scripts/Main.gd" id="1"]
[ext_resource type="Script" path="res://assets/scripts/SandSimulation.gd" id="2"]
[ext_resource type="Script" path="res://assets/scripts/Ball.gd" id="3"]
[ext_resource type="Script" path="res://assets/scripts/LevelInit.gd" id="4_deoru"]
[ext_resource type="Script" path="res://assets/scripts/FPSCounter.gd" id="5_fpscounter"]

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="SandSimulation" type="Node2D" parent="."]
script = ExtResource("2")

[node name="Ball" type="Node2D" parent="."]
script = ExtResource("3")

[node name="LevelInit" type="Node2D" parent="."]
script = ExtResource("4_deoru")

[node name="FPSCounter" type="Node2D" parent="."]
z_index = 100
script = ExtResource("5_fpscounter")
